<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BwT-M4-UGT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peer Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="peerConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-mI-wER">
                                <rect key="frame" x="132" y="183.5" width="152.5" height="149.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JQ6-BD-HpV"/>
                                    <constraint firstAttribute="height" constant="150" id="gdm-oU-zxc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-Zv-mF2">
                                <rect key="frame" x="142.5" y="118" width="129.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-Be-rGN">
                                <rect key="frame" x="82" y="364.5" width="250" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pfb-Vs-0A5"/>
                                    <constraint firstAttribute="height" constant="140" id="gX1-Ms-Si9"/>
                                </constraints>
                                <string key="text">The app provides peer communication with nearby devices.  It uses bluetooth and WiFi to discover nearby devices and send messages and files to and from them.  The user can communicate with multiple peers at the same time.   The communication is entirely local.  There is no centralized server.  </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-6h-UeP">
                                <rect key="frame" x="173" y="554.5" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detect"/>
                                <connections>
                                    <action selector="detectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRQ-xE-VUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gw-mI-wER" firstAttribute="top" secondItem="c42-Zv-mF2" secondAttribute="bottom" constant="40" id="2RE-bZ-FLs"/>
                            <constraint firstItem="qe2-6h-UeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F0-EJ-7o9"/>
                            <constraint firstItem="O7S-Be-rGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xkb-KC-jYu"/>
                            <constraint firstItem="O7S-Be-rGN" firstAttribute="top" secondItem="5Gw-mI-wER" secondAttribute="bottom" constant="30" id="bAH-7Y-RJ9"/>
                            <constraint firstItem="c42-Zv-mF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cYf-hO-0Xy"/>
                            <constraint firstItem="5Gw-mI-wER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e26-mr-Owv"/>
                            <constraint firstItem="qe2-6h-UeP" firstAttribute="top" secondItem="O7S-Be-rGN" secondAttribute="bottom" constant="50" id="eGb-hv-koZ"/>
                            <constraint firstItem="c42-Zv-mF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pic-Nl-gAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peer Connect" id="XpN-7K-Ff0"/>
                    <connections>
                        <segue destination="vnN-0v-mJR" kind="show" id="0Ef-IQ-qcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="63.616071428571423"/>
        </scene>
        <!--Devices-->
        <scene sceneID="1Ku-7z-qfa">
            <objects>
                <viewController storyboardIdentifier="DiscoveredDevicesViewController" id="vnN-0v-mJR" customClass="DiscoveredDevicesViewController" customModule="peerConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIb-rc-2Va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="59A-qy-VxQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCellUnit" id="k4T-JE-dhg" customClass="PeerCell" customModule="peerConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4T-JE-dhg" id="PbF-ZE-MFa" customClass="PeerCell" customModule="peerConnect" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-Ht-Pc0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00q-Bs-GjD">
                                                            <rect key="frame" x="5" y="5" width="140" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="heh-8F-x8y"/>
                                                                <constraint firstAttribute="width" constant="140" id="rBK-2j-twz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="00q-Bs-GjD" firstAttribute="top" secondItem="C5Y-Ht-Pc0" secondAttribute="top" constant="5" id="RBj-u2-xW1"/>
                                                        <constraint firstItem="00q-Bs-GjD" firstAttribute="leading" secondItem="C5Y-Ht-Pc0" secondAttribute="leading" constant="5" id="SqF-ws-2dy"/>
                                                        <constraint firstAttribute="bottom" secondItem="00q-Bs-GjD" secondAttribute="bottom" constant="5" id="jNB-VQ-5X7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5Y-Ht-Pc0" firstAttribute="top" secondItem="PbF-ZE-MFa" secondAttribute="top" id="MDI-NR-Z9T"/>
                                                <constraint firstAttribute="bottom" secondItem="C5Y-Ht-Pc0" secondAttribute="bottom" id="Sec-BW-Ys7"/>
                                                <constraint firstItem="C5Y-Ht-Pc0" firstAttribute="leading" secondItem="PbF-ZE-MFa" secondAttribute="leading" id="guY-wc-pwU"/>
                                                <constraint firstAttribute="trailing" secondItem="C5Y-Ht-Pc0" secondAttribute="trailing" id="gvv-4C-bpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peerName" destination="00q-Bs-GjD" id="M5Z-kK-Ywv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lk-Zv-gBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lk-Zv-gBV" firstAttribute="trailing" secondItem="59A-qy-VxQ" secondAttribute="trailing" id="Kao-PW-9qV"/>
                            <constraint firstItem="6lk-Zv-gBV" firstAttribute="bottom" secondItem="59A-qy-VxQ" secondAttribute="bottom" id="XxK-hD-VC1"/>
                            <constraint firstItem="59A-qy-VxQ" firstAttribute="leading" secondItem="6lk-Zv-gBV" secondAttribute="leading" id="ey7-0s-x8I"/>
                            <constraint firstItem="59A-qy-VxQ" firstAttribute="top" secondItem="6lk-Zv-gBV" secondAttribute="top" id="nU6-fA-vDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="rcE-1e-rNY"/>
                    <connections>
                        <outlet property="devicesTableView" destination="59A-qy-VxQ" id="dDF-0i-F4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aS-Ej-Q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODb-3E-22I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwT-M4-UGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwO-Qr-C5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fg2-tO-Bfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO9-o6-kkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.wave.2.fill" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
